# DevOps_SEP4

./: DevOps_SEP4.sln  Docker-compose.yaml  Docker-compose.yml  Dockerfile  Dockerfile_1  Dockerfile_3  README.md
.github/workflows/: label-and-docker-action.yml  main-label-build-docker.yml  main-label-build-dotnet.yml  main-label-build.yml
Application/DAO Interfaces/: IDataDAO.cs  IUserDAO.cs
Application/Logic/: DataLogic.cs  UserLogic.cs
Application/Logic Interfaces/: IDataLogic.cs  IUserLogic.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Domain/DTOs/: GetDataDTO.cs  UserCreationDTO.cs
Domain/Models/: Data.cs  User.cs
FileData/: DataContainer.cs  Datacontainer.cs  FileContext.cs
FileData/DAOs/: DataFileDAO.cs  UserFileDAO.cs
UnitTestingWebAPI/: UnitTestingWebAPI.csproj
UnitTestingWebAPI/Controllers/: ConfigControllerTests.cs  ReadingControllerTests.cs
WebAPI/: ConStrings.txt  Dockerfile  Program.cs  WebAPI.csproj  appsettings.json  data.json
WebAPI/Controllers/: ConfigController.cs  DataController.cs  NoteController.cs  PlantController.cs  ReadingController.cs  UserController.cs
WebAPI/Data/: DataContext.cs
WebAPI/Migrations/: 20230510235808_CreateInitial.Designer.cs  20230510235808_CreateInitial.cs  DataContextModelSnapshot.cs
WebAPI/Models/: Config.cs  Note.cs  Plant.cs  Reading.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/ConfigService/: ConfigService.cs  IConfigService.cs
WebAPI/Services/NoteService/: INoteService.cs  NoteService.cs
WebAPI/Services/PlantService/: IPlantService.cs  PlantService.cs
WebAPI/Services/ReadingService/: IReadingService.cs  ReadingService.cs
WebAPI/Services/UserService/: IUserService.cs  UserService.cs
WebAPI/WebAPI/Controllers/: ConfigController.cs  NoteController.cs  ReadingController.cs  UserController.cs
WebAPI/WebAPI/Data/: DataContext.cs
WebAPI/WebAPI/Data/DTOer/: CreateConfigDTO.cs  CreateNoteDTO.cs  CreateReadingDTO.cs  UpdateConfigDTO.cs
WebAPI/WebAPI/Models/: Config.cs  Note.cs  Reading.cs  User.cs
WebAPI/WebAPI/Services/ConfigService/: ConfigService.cs  IConfigService.cs
WebAPI/WebAPI/Services/NoteService/: INoteService.cs  NoteService.cs
WebAPI/WebAPI/Services/ReadingService/: IReadingService.cs  ReadingService.cs
WebAPI/WebAPI/Services/SocketService/: ISocketService.cs  SocketService.cs
WebAPI/WebAPI/Services/UserService/: IUserService.cs  UserService.cs
WebAPI/WebSocket/: Dockerfile  Program.cs
WebAPI/WebSocket/LogicImpl/: WebSocketLogicImpl.cs
WebAPI/WebSocket/LogicInterfaces/: IWebSocketLogic.cs
WebSocket/: Client.cs  Server.cs
WebSocketGrpc/: Dockerfile  Program.cs  WebSocketGrpc.csproj
WebSocketGrpc/LogicImpl/: WebSocketLogicImpl.cs
WebSocketGrpc/LogicInterfaces/: WebSocketLogic.cs
WebSocketGrpc/Protos/: WebSocket.proto
WebSocketJava/: Dockerfile  pom.xml
WebSocketJava/src/main/java/DTO/: DownlinkMessage.java  Update.java  UplinkMessage.java
WebSocketJava/src/main/java/gRPC/: Socket.java  SocketImpl.java
WebSocketJava/src/main/java/grpc/: Socket.java  SocketImpl.java
WebSocketJava/src/main/proto/: WebSocket.proto
(+4 files in other folders)
